* {
    border: 0;
    margin: 0;
    font-family: 'Roboto';

}

body {
    background-image: linear-gradient(to right, rgb(234, 221, 116), rgb(212, 83, 186));

}

/*navbar*/
.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    position: static;
    color: #000000;
    margin: 50 auto;
    width: 100vw;
    font-size: 22px;
    font-weight: bolder;
    font-style: Arial;
    height: 50px;
}

.navigation {
    background-color: rgb(239, 140, 104);
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: hsl(0, 94%, 70%);
    text-align: center;
}

li {
    float: left;
    display: block;
    justify-content: space-between;
    color: #000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    text-align: center;
    margin-left: 20px;
}




@media only screen and (max-width: 576px) {
    .element {
        font-size: 12px;
        padding: 2px;
    }

    .li {
        padding: 6px 12px;
        margin-left: 12px;
    }

}


/*main*/

.main {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.left-pane {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
    margin-left: 50px;
    width: 50%;
}

.content-container {
    justify-content: space-between;

}

.heading {
    font-weight: bold;
    letter-spacing: 12px;
    font-size: 48px;
}

.click-me-btn {
    background-color: hsl(0, 94%, 70%);
    color: #fff;
    height: 5vh;
    width: 10vw;
    font-size: 20px;
}

.right-pane {
    width: 50%;
}

.burger-image {
    width: 100%;
    height: 100vh;
}



@media only screen and (max-width: 576px) {

    .main {
        flex-direction: column;
        flex-wrap: wrap;
    }

    .burger-image {
        padding: 25px;
        width: 175%;
    }

    .right-pane {
        order: 1;
    }

    .left-pane {
        order: 2;
    }

    .content-container {
        text-align: center;
        margin-left: 115px;

    }

    .click-me-btn {
        width: 75%;
    }
}

/*submain*/
.sub-main {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
}

.left-sub-pane {
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.left-image {
    width: 20vw;
    height: 30vh;
    margin-left: 10vw;
}

.mid-image {
    width: 20vw;
    height: 60vh;
    margin-right: 10vw;
    margin-left: 20px;
}

.right-sub-pane {

    width: 50%;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 500px;
    height: 250px;
    background-color: hsl(0, 94%, 70%);
}

.card-heading {
    margin-left: 20px;
}

.card-body {
    margin-left: 20px;
    letter-spacing: 5px;
    font-size: 48px;
    font-weight: bold;
    font-style: Georgia;
}

.card-click {
    margin-left: 20px;
    font-size: 18px;
}


@media only screen and (max-width: 576px) {
    .sub-main {
        flex-direction: column;
    }

    .left-sub-pane {
        width: 125px;
        margin: 25px;
        width: 90%;

    }

    .right-sub-pane {
        width: 90%;
        margin-right: 25px;
    }

    .left-image {
        width: 30vw;
    }

    .bottom-image {
        width: 30vw;
    }

    .mid-image {
        width: 30vw;
    }


}